# CutScenes-1.7.10

./: build.gradle  config.xml  curse_upload  de_DE.lang  make_logs  update.sh  wp-post
src/: en_US.lang
src/main/java/com/gendeathrow/cutscene/MovieRender/: MovieReader.java
src/main/java/com/gendeathrow/cutscene/SceneRender/: ActorObject.java  SceneObject.java  SegmentObject.java  Transition.java  TransitionController.java
src/main/java/com/gendeathrow/cutscene/SceneRender/Actor/: ActorObjectBase.java
src/main/java/com/gendeathrow/cutscene/SceneRender/transitions/: Fade.java  Slide.java  Transition.java
src/main/java/com/gendeathrow/cutscene/client/: ClientTickHandler.java  CutsceneSaveData.java  Gui_EventHandler.java
src/main/java/com/gendeathrow/cutscene/client/audio/: GuiPlaySound.java
src/main/java/com/gendeathrow/cutscene/client/gui/: CutSceneGui.java
src/main/java/com/gendeathrow/cutscene/client/render/: AnimTexture.java
src/main/java/com/gendeathrow/cutscene/core/: ConfigHandler.java  CutScene.java  Settings.java
src/main/java/com/gendeathrow/cutscene/core/command/: CommandScene.java
src/main/java/com/gendeathrow/cutscene/core/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/com/gendeathrow/cutscene/network/packet/: PacketScene.java
src/main/java/com/gendeathrow/cutscene/utils/: GsonReader.java  MathHelper.java  RenderAssist.java  UpdateChecker.java  Utils.java
src/main/resources/: mcmod.info
src/main/resources/assets/customcutscene/: login_default.json  splashscene_default.json
src/main/resources/assets/customcutscene/lang/: de_DE.lang  en_US.lang
