language.name=Deutsch

text.cssfiles.splashscreen.gencreate=Zwischenseqzenz Demo erstellt von GenDeathrow
text.cssfiles.splashscreen.world=In einer Welt...
text.cssfiles.splashscreen.create=Wirst du erschaffen!
text.cssfiles.splashscreen.destory=Wirst du zerstören!
text.cssfiles.splashscreen.story=Jetzt brauchst du nur noch einen weg deine Geschichte zu erzählen..
text.cssfiles.splashscreen.cut=Erschaffe deine eigene Geschichte noch heute, mit deinen eigenen Zwischenseqzenzen.
text.cssfiles.splashscreen.couldnt=Mache was andere vor dir nicht konnten.
text.cssfiles.splashscreen.today=Erschaffe deine geschichte heute!
text.cssfiles.splashscreen.support=Unterstüzt eigene Bilder, sounds/musik und eigene übergänge.
text.splashscreen.demo=Diese demo datei wird dir ein wenig grundwissen zeigen umd eigene Zwischenseqzenzen zu erstellen
text.splashscreen.make=Mal schauen was du draus machst!