language.name=English

text.cssfiles.splashscreen.gencreate=Cutscene Demo Created by GenDeathrow
text.cssfiles.splashscreen.world=In a World...
text.cssfiles.splashscreen.create=You will create!
text.cssfiles.splashscreen.destory=You will destory!
text.cssfiles.splashscreen.story=Now you just need a way to tell your story..
text.cssfiles.splashscreen.cut=Create your story today with your own Custom Cut-Scenes.
text.cssfiles.splashscreen.couldnt=Do what others before you couldn't.
text.cssfiles.splashscreen.today=Create your story today!
text.cssfiles.splashscreen.support=Supports custom images, & sounds/music, & transitions.
text.splashscreen.demo=This demo file will give you a basic understanding of how to make cutscenes
text.splashscreen.make=Lets see what you make!